<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia turistico</title>
</head>
<body>
    <h1>
        Guia turistico
    </h1>
    <!--Crie o corpo de uma página sobre lugares turísticos na Europa. Nela, você deve focar apenas no conteúdo da página, adicionando textos, cards, imagens, entre outros. -->
    <p>
        Bem-vindo à nossa página dedicada aos lugares turísticos mais deslumbrantes da Europa! Viaje conosco por uma terra repleta de história, cultura e paisagens inesquecíveis.
    </p>
    <div>
        <h4> Paris, França</h4>
        <div>
            <img src="imagemparis.jpg" alt="Paris" style="width:80%">
            <div>
              <p>Conhecida como a Cidade da Luz, Paris encanta visitantes com seus marcos icônicos como a Torre Eiffel, o Museu do Louvre e a Catedral de Notre-Dame. Passeie pelas charmosas ruas de Montmartre, explore boutiques de luxo na Champs-Élysées e saboreie a gastronomia francesa em bistrôs aconchegantes.</p>
            </div>
            <div>
                <p>
                    Principais Atrações: Torre Eiffel, Museu do Louvre, Catedral de Notre-Dame, Arco do Triunfo.
                    Atividades: Passeios de barco pelo Rio Sena, degustação de vinhos e queijos, visitas a museus e galerias de arte.
                </p>
            </div>
        </div>

        <h4> Roma, Itália</h4>
        <div>
            <img src="roma.jpg" alt="Paris" style="width:80%">
            <div>
                <p>Roma, a Cidade Eterna, é um verdadeiro museu a céu aberto. Maravilhe-se com a grandiosidade do Coliseu, a beleza da Fontana di Trevi e a imponência do Panteão. Não perca a oportunidade de explorar o Vaticano e suas riquezas artísticas.</p>
            </div>
            <div>
                <p>
                    Principais Atrações: Coliseu, Vaticano, Fontana di Trevi, Fórum Romano.
                    Atividades: Visitas guiadas a sítios arqueológicos, passeios gastronômicos, tours artísticos pelos Museus do Vaticano.
                </p>
            </div>
        </div>
    </div>


</body>
</html>
 
